# Shared kernel config additions applied to all ARK products.
# Appended to NVIDIA's base defconfig before building.

# USB modem / cellular
CONFIG_USB_WDM=y
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_NET_QMI_WWAN=y
CONFIG_USB_SERIAL_QUALCOMM=y

# Intel WiFi
CONFIG_WLAN=y
CONFIG_WLAN_VENDOR_INTEL=y
CONFIG_IWLWIFI=y
CONFIG_IWLWIFI_LEDS=y
CONFIG_IWLDVM=y
CONFIG_IWLMVM=y
CONFIG_IWLWIFI_OPMODE_MODULAR=y

# Atheros WiFi
CONFIG_ATH_COMMON=y
CONFIG_WLAN_VENDOR_ATH=y
CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_ATH10K_CE=y
CONFIG_ATH10K_USB=y
CONFIG_CRYPTO_MICHAEL_MIC=y
CONFIG_ATH11K=y
CONFIG_ATH11K_PCI=y

# Realtek WiFi
CONFIG_RTL8XXXU=y
CONFIG_RTL8XXXU_UNTESTED=y
CONFIG_RTL8192CE=y
CONFIG_RTL8192SE=y
CONFIG_RTL8192DE=y
CONFIG_RTL8723AE=y
CONFIG_RTL8192CU=y
CONFIG_RTL8188EE=y
CONFIG_RTL8192EE=y
CONFIG_RTL8723BE=y
CONFIG_RTL8180=y
CONFIG_RTL8187=y
CONFIG_RTW88=y
CONFIG_RTW89=y

# MediaTek MT76x2U (MT7612U USB adapter)
CONFIG_MT76x2U=y
CONFIG_MT76x2_COMMON=y
CONFIG_MT76x02_LIB=y
CONFIG_MT76x02_USB=y
CONFIG_MT76_USB=y
CONFIG_MT76_CORE=y
CONFIG_MT76_LEDS=y

# Bluetooth
CONFIG_BT_INTEL=y
CONFIG_BT_BCM=y
CONFIG_BT_RTL=y

# WireGuard VPN
CONFIG_WIREGUARD=y
